{
  "name": "account",
  "version": "1.0.0",
  "description": "",
  "main": "createUserAccount",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node test/createUserAccount.test.js"
  },
  "author": "Jessica Moraes",
  "license": "ISC"
}
