{
  "name": "account",
  "version": "1.0.0",
  "description": "",
  "main": "createUserAccount",
  "scripts": {
    "start:dev": "env-cmd nodemon src/main.js",
    "test": "env-cmd -f .env.test node --experimental-vm-modules node_modules/jest/bin/jest.js --detectOpenHandles",
    "start": "nodemon src/main.js"
  },
  "author": "Jessica Moraes",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "env-cmd": "^10.1.0",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.0",
    "mongodb": "^4.13.0",
    "mongoose": "^6.2.6",
    "swagger-ui-express": "^4.6.0"
  },
  "devDependencies": {
    "jest": "^29.3.1",
    "nodemon": "^2.0.20",
    "supertest": "^6.3.3"
  }
}
